# monkc4Android

./: README.md  build.gradle  settings.gradle
beengine/: CMakeLists.txt  build.gradle
beengine/src/main/: AndroidManifest.xml
beengine/src/main/native/App/: native_renderer.c  native_renderer.h
beengine/src/main/native/BEAssets/: BAMtlParser.c  BAMtlParser.h  BAObjParser.h  BE2DTextureData.c  BE2DTextureData.h  BEAssetsManager.c  BEAssetsManager.h  BECubeTextureData.c  BECubeTextureData.h
beengine/src/main/native/Backend/OpenGL/: MCGLContext.c  MCGLContext.h  MCGLDefaultShader.h  MCGLRenderer.c  MCGLRenderer.h  MCGLShader.c  MCGLShader.h  (+1 more)
beengine/src/main/native/Engine/: MC2DTex.c  MC2DTex.h  MC3DAxis.c  MC3DAxis.h  MC3DBase.h  MC3DModel.c  MC3DModel.h  MC3DModelCache.h  MC3DNode.c  MC3DNode.h  MC3DScene.c  MC3DScene.h  MCCamera.c  MCCamera.h  MCCube.c  MCDirector.c  MCDirector.h  MCLight.c  MCLight.h  MCMaterial.c  MCMesh.c  MCMesh.h  MCOrbit.h  MCPanel.c  MCRenderer.p  MCSkybox.c  MCSkybox.h  MCSkysphere.c  MCSkysphere.h  MCTexture.c  MCTexture.h  MCTextureCache.c  MCTextureCache.h  MCUIBase.h  MCWorld.h
beengine/src/main/native/Interface/: BEEngineCAPI.c  MC3DAndroidDriver.c
beengine/src/main/native/Lemontea/: MCJNI.h
beengine/src/main/native/MCDriver/: MC3DiOS.h
beengine/src/main/native/MonkC/: MCClock.c  MCClock.h  MCContext.c  MCContext.h  MCGeometry.c  MCIO.c  MCIO.h  MCJNI.h  MCMap.c  MCMap.h  MCMath.h  MCSocket.h  MCString.c  MCString.h  MCTrampoline.S  monkc.c  monkc.h  monkc_export.h
beengine/src/main/res/values/: strings.xml
(+188 files in other folders)
